<!DOCTYPE html>

<html>



    <title>Litesphere Max Lead Calculator</title>

    <link rel="stylesheet" type="text/css" href="catalog.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800&display=swap"
        rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url(bg5.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
    
        .body {
            padding-top: 2vw;
            margin-left: 20vw;
        }
    
        img {
            margin-left: 0;
        }
    
        .button-40 {
            background-color: #111827;
            border: 1px solid transparent;
            border-radius: .75rem;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            flex: 0 0 auto;
            font-family: "Inter var", ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1.125rem;
            font-weight: 600;
            line-height: 1.5rem;
            padding: .75rem 1.2rem;
            text-align: center;
            text-decoration: none #6B7280 solid;
            text-decoration-thickness: auto;
            transition-duration: .2s;
            transition-property: background-color, border-color, color, fill, stroke;
            transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: auto;
        }
    
        .button-40:hover {
            background-color: #374151;
        }
    
        .button-40:focus {
            box-shadow: none;
            outline: 2px solid transparent;
            outline-offset: 2px;
        }
    
        @media (min-width: 768px) {
            .button-40 {
                padding: .75rem 1.5rem;
            }
        }
    </style>
    
    </head>



    <body>

        <div class="body">

            <img src="logo.png">
            <h1>Litesphere Max Lead Calculator</h1>
            <p>Given the fixture length and OC, this will calculate the longest lead within a 3% voltage drop.

            </P>

            <div id="calculator">

                <form onsubmit="return false;">

                    Run Length (ft):<br>

                    <input type="double" name="rlength" id="rlength" placeholder="ft">

                    <br><br>

                    OC space (inches):<br>

                    <input type="double" name="oc" id="oc" placeholder="inches">

                    <br><br>

                    Output:<br>
                    <input onclick="updateVal()" type="radio" name="output" id="output" placeholder="SB" value=.09> SB

                    <input onclick="updateVal()" type="radio" name="output" id="output" placeholder="HO" value=.23> HO

                    <input onclick="updateVal()" type="radio" name="output" id="output" placeholder="VHO" value=.96> VHO

                    <br><br>

                                    <button class="button-40" role="button" onclick="calculateLead()">Calculate</button>
                                    <a class="button-40" role="button" href="index.html">Voltage Drop Calculator</a>

                    <br>

                    <br>

                    <p id="result1"></p>
                    <p id="result2"></p>
                    <p id="result3"></p>
                    <p id="result4"></p>
                    <p id="result5"></p>
                    <p id="result6"></p>

                </form>

            </div>
        </div>

    </body>
    <script type="text/javascript">



        function calculateLead() {
            let voltage = parseFloat(12);
            let maxDrop = parseFloat(0.36);
            let runGauge = parseFloat(4.016);
            let rlength = parseFloat(document.getElementById("rlength").value);
            let output = parseFloat(document.querySelector('input[name="output"]:checked').value);
            let oc = parseFloat(parseFloat(document.getElementById("oc").value) / 12);
            gaugeList = [.9989, 1.588, 2.525, 4.016, 6.385, 10.15];
            resultList = [];

            let amps1 = parseFloat(((rlength / oc) * output) / voltage);
            let vDropRun = parseFloat(amps1 * (2 * rlength * runGauge / 1000));
            let vDropPercent = (parseFloat(vDropRun / voltage) * 100).toFixed(2);
            let vDropLead = parseFloat(maxDrop - vDropRun);
            if(vDropLead < 0)
            {
                $('#result1').text('Error. Voltage drop on LiteSphere run is already ' + vDropPercent + '%. Please shorten run length.');
                $('#result2').text('');
                $('#result3').text('');
                $('#result4').text('');
                $('#result5').text('');
                $('#result6').text('');
            }
            else if (oc > rlength)
            {
                $('#result1').text('Error. OC spacing is greater than run length.');
                $('#result2').text('');
                $('#result3').text('');
                $('#result4').text('');
                $('#result5').text('');
                $('#result6').text('');
            }
           else {
            for (let i = 5; i >= 0; i--)
            {
                let plength = parseFloat((vDropLead * 1000) / (amps1 * 2 * gaugeList[i]));
                resultList.unshift(plength);
            }

            $('#result1').text('10 awg max run = ' + resultList[0].toFixed(2) + 'ft');
            $('#result2').text('12 awg max run = ' + resultList[1].toFixed(2) + 'ft');
            $('#result3').text('14 awg max run = ' + resultList[2].toFixed(2) + 'ft');
            $('#result4').text('16 awg max run = ' + resultList[3].toFixed(2) + 'ft');
            $('#result5').text('18 awg max run = ' + resultList[4].toFixed(2) + 'ft');
            $('#result6').text('20 awg max run = ' + resultList[5].toFixed(2) + 'ft');
            }
        }
        function updateVal() {
            output = parseFloat(document.querySelector('input[name="output"]:checked').value);
        }

    </script>

</html>
